{
  "name": "superfluid-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@superfluid-finance/sdk-core": "^0.6.8",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "graphql": "^16.8.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
